<!DOCTYPE html>
<html>
<head>
    <title>Plannerix</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
</head>
<body>
	<div class="container">
		${require("./partials/header.html")}
		${require("./partials/firstScreen.html")}
		${require("./partials/benefits.html")}
		${require("./partials/3d.html")}
		${require("./partials/portfolio.html")}
		${require("./partials/test.html")}
		${require("./partials/constructor.html")}
		${require("./partials/assistant.html")}
		${require("./partials/services.html")}
		${require("./partials/partners.html")}
		${require("./partials/orders.html")}
		${require("./partials/download.html")}
		${require("./partials/footer.html")}
		${require("./partials/popup.html")}
	</div>
	${require("./partials/yandex.html")}
	${require("./partials/google.html")}
</body>
</html>